MONGO_URL=mongodb+srv://eshmika:200301402107@royal-academy-cluster.jcfcpus.mongodb.net/Royal_Institute
JWT_SECRET=4164641641654
GOOGLE_CLIENT_ID=817073890234-8g1j8or7br8se37itn06omi17qi1fb7u.apps.googleusercontent.com
